/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package problema11;
import java.util.*;
/**
 *
 * @author Alejandro
 */
public class Problema11 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int N;
        N = solicitarN();
        ChecarN(N);
        int u = N%10;
        int d = (N/10)%10;
        int c = N/100;
        int um = (N/100)/10;
        String U [] ={"", "I", "II", "III", "IV", "V", "VI", "VII", "VIII" ,"IX"};
        String D[]={"", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"};
        String C[]={"", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC","XM"};
        String UM[]={"", "M", "MM", "MMM", "MV´", "V´", "V´M", "V´MM", "V´MMM","MX´"};
        Print(N,u,d,c,um,U,D,C,UM);
        
// TODO code application logic here
    }
    public static int solicitarN(){
        System.out.println("inserta el numero a evaluar");
        Scanner teclado = new Scanner(System.in);
        int N = teclado.nextInt();
        return N;
    }
    public static int ChecarN(int N){
        if(N>9999){
            System.out.println("numero no valido, porfavor inserta un numero de 4 digitos o el programa se cerrara");
            return solicitarN();
        }else{
            return N;
        }
        
    }
public static void Print(int N,int u,int d,int c,int um,String []U,String []D,String []C,String []UM){
            if(N>=1000){         
            System.out.print("tu numero Romano es" + UM[um] + C[c] + D[d] + U[u]);
            }else if(N>=100){
            System.out.print("tu numero Romano es"+C[c]+D[d]+U[u]);          
          }else if(N>=10){
              System.out.print("tu numero Romano es"+D[d]+U[u]);          
          }else{
              System.out.print("tu numero Romano es"+U[u]);
           
      }          
    }
     
          }          
      
